body {
    margin: 0;
}

.device-wind {
    .device-top {
        padding: 10px 30px;
        border-bottom: 1px solid #DDDDDD;
    }
    input[type=text],
    select {
        background: #F6F6F6;
        height: 26px;
        box-sizing: border-box;
        outline: none;
        border: 1px solid transparent;
        padding: 0 5px;
        &:focus {
            border: 1px solid #4D90FE;
        }
    }
    .search-box {
        display: inline-block;
        position: relative;
        .icon-search {
            position: absolute;
            right: 5px;
            top: 50%;
            cursor: pointer;
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -o-transform: translateY(-50%);
            transform: translateY(-50%);
        }
    }
    .device-table-box {
        height: 393px;
        position: relative;
    }
    .cancelbtn {
        float: right;
        margin-right: 30px;
        margin-top: 12px;
    }
    .enturebtn {
        float: right;
        margin-right: 20px;
        margin-top: 12px;
    }
    .icon-guanlian {
        color: #9093A2;
        &.active {
            color: #2399F2
        }
    }
}

.alarm-wind {
    .filter-box {
        padding: 5px 10px;
        background: #F5F5F5;
        .search-alarm-box {
            position: relative;
            display: inline-block;
        }
        .search-alarm-input {
            box-sizing: border-box;
            outline: none;
            height: 26px;
            border: 1px solid transparent;
            padding: 0 20px 0 5px;
            width: 140px;
            &:focus {
                border: 1px solid #4D90FE;
            }
        }
        .search-alarm-icon {
            position: absolute;
            right: 5px;
            top: 5px;
            cursor: pointer;
        }
        .search-alarm-select {
            display: inline-block;
            box-sizing: border-box;
            outline: none;
            height: 26px;
            width: 120px;
            border: 1px solid transparent;
            &:focus {
                border: 1px solid #4D90FE;
            }
        }
    }
    .alarm-table-box {
        height: 405px;
        position: relative;
    }
    .cancelbtn {
        float: right;
        margin-right: 30px;
        margin-top: 12px;
    }
    .enturebtn {
        float: right;
        margin-right: 20px;
        margin-top: 12px;
    }
    .icon-guanlian {
        color: #9093A2;
        &.active {
            color: #2399F2
        }
    }
}

.datatable-custom {
    display: inline-block;
    font-size: 14px;
    span {
        vertical-align: middle;
    }
    a {
        border: none;
        border-radius: 2px;
        color: white;
        padding: 0 10px;
        font-size: 14px;
        height: 28px;
        display: inline-block;
        line-height: 28px;
        background-color: #5EAFE3;
        text-decoration: none;
        vertical-align: middle;
        margin-top: 2px;
    }
    input {
        width: 30px;
        height: 20px !important;
        vertical-align: middle;
        border: 1px solid #ccc !important;
        background: white !important;
        margin: 0 5px;
    }
}

.center-text {
    text-align: center;
}

.device-wind .dataTables_scrollBody {
    overflow-x: hidden !important;
}

.alarm-wind .dataTables_scrollBody {
    overflow-x: hidden !important;
    height: calc(~"100% - 40px") !important;
}

.alarm-wind .dataTables_scroll {
    height: 100%;
}

.search-ip-box {
    display: inline-block;
    position: relative;
    width: 150px;
    height: 24px;
    margin-top: 4px;
    margin-left: 10px;
    .search-ip {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        outline: none;
        border: 1px solid transparent;
        padding-left: 5px;
        padding-right: 26px;
        &:focus {
            border: 1px solid #4D90FE;
        }
    }
    i {
        position: absolute;
        cursor: pointer;
        right: 6px;
        top: 3px;
    }
}

.subtopo {
    display: inline-block;
    position: relative;
    width: 150px;
    height: 24px;
    margin-top: 4px;
    margin-left: 10px;
    box-sizing: border-box;
    outline: none;
    border: 1px solid transparent;
    padding-left: 5px;
    padding-right: 26px;
    &:focus {
        border: 1px solid #4D90FE;
    }
}

.loading {
    display: inline-block;
    text-align: center;
}

.loading>div {
    width: 12px;
    height: 12px;
    background-color: #53a2e5;

    border-radius: 100%;
    display: inline-block;
    -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
    animation: bouncedelay 1.4s infinite ease-in-out;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.loading .bounce1 {
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
}

.loading .bounce2 {
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
}

.nat-box {
    position: absolute;
    top: 0;
    left: 10px;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    .nat-item {
        width: 35px;
        height: 22px;
        background: url(../../images/topology/icon/nat-float.png);
        background-repeat: no-repeat;
        background-position: center;
        margin: 10px;
        background-size: 100%;
        cursor: pointer;
    }
}

@-webkit-keyframes bouncedelay {
    0%,
    80%,
    100% {
        -webkit-transform: scale(0.0)
    }
    40% {
        -webkit-transform: scale(1.0)
    }
}

@keyframes bouncedelay {
    0%,
    80%,
    100% {
        transform: scale(0.0);
        -webkit-transform: scale(0.0);
    }
    40% {
        transform: scale(1.0);
        -webkit-transform: scale(1.0);
    }
}



.layui-layer-btn .layui-layer-btn0 {
    height: 32px;
    border-radius: 2px;
    border: 0;
    cursor: pointer;
    border: 0 !important;
    background-color: #50aaee !important;
    color: #fff !important;
}

.layui-layer-btn0,
.layui-layer-btn1 {
    text-align: center;
    padding: 0 16px;
}